\relax 
\citation{WinklerEA2010}
\citation{ScherbEA2015}
\citation{GuikemaEA2010}
\citation{AksuEA2014}
\citation{DuqueEA2016}
\citation{SalmeronEA2010}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{MousavizadehEA2018}
\citation{BentEA2011}
\citation{QiEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {1.}}{\relax \fontsize  {12}{14}\selectfont  Introduction}}{1}}
\newlabel{sec:ic:intro}{{\relax \fontsize  {12}{14}\selectfont  {1.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {1.}1}}\relax \fontsize  {12}{14}\selectfont  Existing Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {2.}}\relax \fontsize  {12}{14}\selectfont  {Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}1}}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}2}}Assumptions}{1}}
\citation{Held1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}3}}Road Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}4}}Power Model}{3}}
\citation{Watts1998}
\citation{Newman2002}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {3.}}\relax \fontsize  {12}{14}\selectfont  {Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}1}}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}2}}IEEE 30 Bus Case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Shed by shift in the 30 Bus case}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Shed by shift in the 30 Bus case in a second scenario}}{5}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{AksuEA2014}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}3}}IEEE 57 Bus Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Shed by shift in the 57 Bus case}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {4.}}\relax \fontsize  {12}{14}\selectfont  {Conclusions}}{6}}
\newlabel{sec:issues}{{\relax \fontsize  {12}{14}\selectfont  {4.}}{6}}
\bibcite{NPSMasters}{2}
\bibcite{ArabEA2015}{3}
\bibcite{BentEA2011}{4}
\bibcite{DuqueEA2016}{5}
\bibcite{GuikemaEA2010}{6}
\bibcite{Held1971}{7}
\bibcite{MousavizadehEA2018}{8}
\bibcite{Newman2002}{9}
\bibcite{QiEA2012}{10}
\bibcite{SalmeronEA2010}{11}
\bibcite{ScherbEA2015}{12}
\bibcite{Watts1998}{13}
\bibcite{WinklerEA2010}{14}
\bibcite{Wood2011}{15}
