This is BibTeX, Version 0.99dThe top-level auxiliary file: IISEPaper.aux
The style file: plain.bst
Database file #1: sources.bib
Repeated entry---line 73 of file sources.bib
 : @article{WinklerEA2010
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "BentEA2011"
refers to entry "PSCC2011", which doesn't exist
Warning--I didn't find a database entry for "PSCC2011"
Warning--empty booktitle in BentEA2011
Warning--empty year in BentEA2011
Warning--empty chapter and pages in Wood2011
(There were 2 error messages)
