\begin{thebibliography}{10}

\bibitem{AksuEA2014}
Dilek. Aksu and Linet Ozdamar.
\newblock A mathematical model for post-disaster road restoration: Enabling
  accessibility and evacuation.
\newblock {\em Transportation Research Part E}, 61:56--67, 2014.

\bibitem{NPSMasters}
Chee~Chien Ang.
\newblock Optimized recovery of damaged electrial power grids.
\newblock Master's thesis, Naval Postgraduate School, 3 2006.
\newblock Found online.

\bibitem{ArabEA2015}
Ali. Arab, Amin. Khodaei, Suresh. Khator, Kevin. Ding, Valentine. Emesih, and
  Zhu Han.
\newblock Stochastic pre-hurricane restoration planning for electric power
  systems infrastructure.
\newblock {\em IEEE Transactions on Smart Grid}, 6:1046--1054, 2015.

\bibitem{BentEA2011}
Russell Bent, Pascal vanHentenryck, and Carelton Coffrin.
\newblock Vehicle routing for the last mile of power system restoration.
\newblock pages 1--9.

\bibitem{DuqueEA2016}
Pablo. Duque, Irina. Dolinskaya, and Kenneth Sorensen.
\newblock Network repair crew scheduling and routing for emergency relief
  distribution problem.
\newblock {\em European Journal of Operational Research}, 248:272--285, 2016.

\bibitem{GuikemaEA2010}
Seth. Guikema, Steven. Quiring, and Seung-Ryong Han.
\newblock Prestorm estimation of hurricane damage to electric power
  distribution systems.
\newblock {\em Risk Analysis}, 30:1744--1752, 2010.

\bibitem{MousavizadehEA2018}
Saeed. Mousavizadeh, Mahmoud-Reza. Haghifam, and Mohammad-Hossein Shariatkhah.
\newblock A linear two-stage method for resiliency analysis in distribution
  systems considering renewable energy and demand response resources.
\newblock {\em Applied Energy}, 211:243--460, 2018.

\bibitem{QiEA2012}
Y.~{Qi}, D.~{Shi}, and D.~{Tylavsky}.
\newblock Impact of assumptions on dc power flow model accuracy.
\newblock In {\em 2012 North American Power Symposium (NAPS)}, pages 1--6, Sep.
  2012.

\bibitem{SalmeronEA2010}
Javier. Salmeron and Aruna Apte.
\newblock Stochastic optimization for natural disater asset prepositioning.
\newblock {\em Production and Operations Management}, 19:561--574, 2010.

\bibitem{ScherbEA2015}
Anke. Scherb, Luca. Garre, and Daniel Straub.
\newblock Probabilistic risk assessment of infrastructure networks subjected to
  hurricanes.
\newblock {\em Proceedings of International Conference on Applications of
  Statistics in Civil Engineering}, 1:1--9, 2015.

\bibitem{WinklerEA2010}
James. Winkler, Leonardo. Duenas-Osorio, Robert. Stein, and Devika Subramanian.
\newblock Performance assessment of topologically diverse power systems
  subjected to hurricane events.
\newblock {\em Reliability Engineering and System Safety}, 95:323--336, 2010.

\bibitem{Wood2011}
R.~Kevin Wood.
\newblock {\em Bilevel Network Interdiction Models: Formulations and
  Solutions}.
\newblock American Cancer Society, 2011.

\end{thebibliography}
