\relax 
\citation{WinklerEA2010}
\citation{ScherbEA2015}
\citation{GuikemaEA2010}
\citation{AksuEA2014}
\citation{DuqueEA2016}
\citation{SalmeronEA2010}
\citation{Wood2011}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{MousavizadehEA2018}
\citation{BentEA2011}
\citation{QiEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {1.}}{\relax \fontsize  {12}{14}\selectfont  Introduction}}{1}}
\newlabel{sec:ic:intro}{{\relax \fontsize  {12}{14}\selectfont  {1.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {1.}1}}\relax \fontsize  {12}{14}\selectfont  Existing Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {2.}}\relax \fontsize  {12}{14}\selectfont  {Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}1}}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}2}}Road Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}3}}Power Model}{1}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{AksuEA2014}{1}
\bibcite{NPSMasters}{2}
\bibcite{ArabEA2015}{3}
\bibcite{BentEA2011}{4}
\bibcite{DuqueEA2016}{5}
\bibcite{GuikemaEA2010}{6}
\bibcite{MousavizadehEA2018}{7}
\bibcite{QiEA2012}{8}
\bibcite{SalmeronEA2010}{9}
\bibcite{ScherbEA2015}{10}
\bibcite{WinklerEA2010}{11}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {3.}}\relax \fontsize  {12}{14}\selectfont  {Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}1}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {4.}}\relax \fontsize  {12}{14}\selectfont  {Conclusions}}{2}}
\newlabel{sec:issues}{{\relax \fontsize  {12}{14}\selectfont  {4.}}{2}}
\bibcite{Wood2011}{12}
