\relax 
\citation{WinklerEA2010}
\citation{GuikemaEA2010}
\citation{AksuEA2014}
\citation{DuqueEA2016}
\citation{SalmeronEA2010}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{BentEA2011}
\citation{QiEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {1.}}{\relax \fontsize  {12}{14}\selectfont  Introduction}}{1}}
\newlabel{sec:ic:intro}{{\relax \fontsize  {12}{14}\selectfont  {1.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {1.}1}}\relax \fontsize  {12}{14}\selectfont  Existing Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {2.}}\relax \fontsize  {12}{14}\selectfont  {Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}1}}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}2}}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}3}}Road Network Repair Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {2.}4}}Power Grid Repair Model}{3}}
\citation{Watts1998}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {3.}}\relax \fontsize  {12}{14}\selectfont  {Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}1}}Methods}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{1b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}2}}IEEE 30 Bus Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\relax \fontsize  {12}{14}\selectfont  {3.}3}}IEEE 57 Bus Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {12}{14}\selectfont  {4.}}\relax \fontsize  {12}{14}\selectfont  {Conclusions and Future Research Directions}}{5}}
\newlabel{sec:issues}{{\relax \fontsize  {12}{14}\selectfont  {4.}}{5}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{AksuEA2014}{1}
\bibcite{NPSMasters}{2}
\bibcite{ArabEA2015}{3}
\bibcite{BentEA2011}{4}
\bibcite{DuqueEA2016}{5}
\bibcite{GuikemaEA2010}{6}
\bibcite{QiEA2012}{7}
\bibcite{SalmeronEA2010}{8}
\bibcite{Watts1998}{9}
\bibcite{WinklerEA2010}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Shed by shift in the 57 bus case\relax }}{6}}
