\relax 
\bibstyle{biblatex}
\bibdata{Annotated_Bibliography-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{YangEA2018}
\abx@aux@cite{YangEA2018}
\abx@aux@segm{0}{0}{YangEA2018}
\citation{SalmeronEA2010}
\abx@aux@cite{SalmeronEA2010}
\abx@aux@segm{0}{0}{SalmeronEA2010}
\citation{GuikemaEA2010}
\abx@aux@cite{GuikemaEA2010}
\abx@aux@segm{0}{0}{GuikemaEA2010}
\citation{GolariEA2014}
\abx@aux@cite{GolariEA2014}
\abx@aux@segm{0}{0}{GolariEA2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Our Subfield}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Power Grid}{1}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{WinklerEA2010}
\abx@aux@cite{WinklerEA2010}
\abx@aux@segm{0}{0}{WinklerEA2010}
\citation{OuyangEA2014}
\abx@aux@cite{OuyangEA2014}
\abx@aux@segm{0}{0}{OuyangEA2014}
\citation{SvendsenEA2007}
\abx@aux@cite{SvendsenEA2007}
\abx@aux@segm{0}{0}{SvendsenEA2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Road Grid}{2}}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hurricanes}{2}}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Other}{2}}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{3}}
