% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{GolariEA2014}{article}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Golari},
         familyi={G\bibinitperiod},
         given={Mehdi.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Neng.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jianhui},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMFNWJ1}
    \strng{fullhash}{GMFNWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{68\bibrangedash 77}
    \field{title}{Two-stage stochastic optimal islanding operations under
  severe multiple contingencies in power grids}
    \field{volume}{114}
    \field{journaltitle}{Electric Power Systems Research}
    \field{year}{2014}
  \endentry

  \entry{GuikemaEA2010}{article}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Guikema},
         familyi={G\bibinitperiod},
         given={Seth.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=QS}{%
         family={Quiring},
         familyi={Q\bibinitperiod},
         given={Steven.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HSR}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Seung-Ryong},
         giveni={S\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSQSHSR1}
    \strng{fullhash}{GSQSHSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1744\bibrangedash 1752}
    \field{title}{Prestorm Estimation of Hurricane Damage to Electric Power
  Distribution Systems}
    \field{volume}{30}
    \field{journaltitle}{Risk Analysis}
    \field{year}{2010}
  \endentry

  \entry{OuyangEA2014}{article}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Ouyang},
         familyi={O\bibinitperiod},
         given={Min.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DOL}{%
         family={Duenas-Osorio},
         familyi={D\bibinithyphendelim O\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{OMDOL1}
    \strng{fullhash}{OMDOL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{15\bibrangedash 24}
    \field{title}{Multi-dimensional Hurricane Resilience Assessment of Electric
  Power Systems}
    \field{volume}{48}
    \field{journaltitle}{Structural Safety}
    \field{year}{2014}
  \endentry

  \entry{SalmeronEA2010}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Salmeron},
         familyi={S\bibinitperiod},
         given={Javier.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Apte},
         familyi={A\bibinitperiod},
         given={Aruna},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJAA1}
    \strng{fullhash}{SJAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{561\bibrangedash 574}
    \field{title}{Stochastic Optimization for Natural Disater Asset
  Prepositioning}
    \field{volume}{19}
    \field{journaltitle}{Production and Operations Management}
    \field{year}{2010}
  \endentry

  \entry{SvendsenEA2007}{article}{}
    \name{author}{2}{}{%
      {{hash=SN}{%
         family={Svendsen},
         familyi={S\bibinitperiod},
         given={Nils.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wolthusen},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SNWS1}
    \strng{fullhash}{SNWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{44\bibrangedash 55}
    \field{title}{Connectivity models of interdependency in mixed-type critical
  infrastructure networks}
    \field{volume}{12}
    \field{journaltitle}{Information Secruity Technical Report}
    \field{year}{2007}
  \endentry

  \entry{WinklerEA2010}{article}{}
    \name{author}{4}{}{%
      {{hash=WJ}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={James.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DOL}{%
         family={Duenas-Osorio},
         familyi={D\bibinithyphendelim O\bibinitperiod},
         given={Leonardo.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Robert.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Subramanian},
         familyi={S\bibinitperiod},
         given={Devika},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJDOLSRSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{323\bibrangedash 336}
    \field{title}{Performance assessment of topologically diverse power systems
  subjected to hurricane events}
    \field{volume}{95}
    \field{journaltitle}{Reliability Engineering and System Safety}
    \field{year}{2010}
  \endentry

  \entry{YangEA2018}{article}{}
    \name{author}{6}{}{%
      {{hash=YX}{%
         family={Yang.},
         familyi={Y\bibinitperiod},
         given={Xian},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li.},
         familyi={L\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cai.},
         familyi={C\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao.},
         familyi={C\bibinitperiod},
         given={Yijia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee.},
         familyi={L\bibinitperiod},
         given={Kwang},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Zhijian},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX+1}
    \strng{fullhash}{YXLYCYCYLKJZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Impact of Road-Block on Peak-Load of Coupled Traffic and
  Energy Transportation Networks}
    \field{volume}{11}
    \field{journaltitle}{Energies}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
