\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roadmap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratary ILP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Grid Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NonInteracting/NonRouting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variable Glossary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Explanation of Constraint Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NonInteracting/Routing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variable Glossary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Explanation of Constraint Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Comments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DC Power Flow/Shortest Path "Routing"}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Glossary}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Explanation of Constraint Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Comments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Road Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Routing Repair}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Glossary}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Explanation of Constraint Systems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Comments}{9}}
