\relax 
\bibstyle{biblatex}
\bibdata{SummaryFall19-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{PanteliEA2016}
\abx@aux@cite{PanteliEA2016}
\abx@aux@segm{0}{0}{PanteliEA2016}
\citation{OuyangEA2014}
\abx@aux@cite{OuyangEA2014}
\abx@aux@segm{0}{0}{OuyangEA2014}
\citation{SalmeronEA2004}
\abx@aux@cite{SalmeronEA2004}
\abx@aux@segm{0}{0}{SalmeronEA2004}
\citation{MolyneauxEA2016}
\abx@aux@cite{MolyneauxEA2016}
\abx@aux@segm{0}{0}{MolyneauxEA2016}
\citation{ArabEA2015}
\abx@aux@cite{ArabEA2015}
\abx@aux@segm{0}{0}{ArabEA2015}
\citation{MousavizadehEA2018}
\abx@aux@cite{MousavizadehEA2018}
\abx@aux@segm{0}{0}{MousavizadehEA2018}
\citation{VerasEA2012}
\abx@aux@cite{VerasEA2012}
\abx@aux@segm{0}{0}{VerasEA2012}
\citation{NPSMasters}
\abx@aux@cite{NPSMasters}
\abx@aux@segm{0}{0}{NPSMasters}
\citation{Houser2009}
\abx@aux@cite{Houser2009}
\abx@aux@segm{0}{0}{Houser2009}
\citation{AksuEA2014}
\abx@aux@cite{AksuEA2014}
\abx@aux@segm{0}{0}{AksuEA2014}
\citation{DuqueEA2016}
\abx@aux@cite{DuqueEA2016}
\abx@aux@segm{0}{0}{DuqueEA2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Existing Literature}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Current Model}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Grid}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Power Flow/Minimum Spanning Tree "Routing"}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model}{3}}
\citation{SalmeronEA2004}
\abx@aux@segm{0}{0}{SalmeronEA2004}
\citation{NewmanEA2001}
\abx@aux@cite{NewmanEA2001}
\abx@aux@segm{0}{0}{NewmanEA2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of a road/power dual network}}{5}}
\newlabel{mocknetwork}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comments}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Preliminary Results}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Road Grid - Basic Routing Repair}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Preliminary Results}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative Solutions}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Road First}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Power First}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AksuEA2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPSMasters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArabEA2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DuqueEA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GuikemaEA2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VerasEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Houser2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MolyneauxEA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MousavizadehEA2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NewmanEA2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OuyangEA2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PanteliEA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SalmeronEA2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WattsEA1998}{nty/global//global/global}
