\relax 
\bibstyle{biblatex}
\bibdata{document-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{PanteliEA2016}
\abx@aux@cite{PanteliEA2016}
\abx@aux@segm{0}{0}{PanteliEA2016}
\citation{DeepjyotiEA2018}
\abx@aux@cite{DeepjyotiEA2018}
\abx@aux@segm{0}{0}{DeepjyotiEA2018}
\citation{JiangEA2012}
\abx@aux@cite{JiangEA2012}
\abx@aux@segm{0}{0}{JiangEA2012}
\citation{CaunhyeEA2012}
\abx@aux@cite{CaunhyeEA2012}
\abx@aux@segm{0}{0}{CaunhyeEA2012}
\citation{AksuEA2014}
\abx@aux@cite{AksuEA2014}
\abx@aux@segm{0}{0}{AksuEA2014}
\citation{VerasEA2012}
\abx@aux@cite{VerasEA2012}
\abx@aux@segm{0}{0}{VerasEA2012}
\citation{GuikemaEA2010}
\abx@aux@cite{GuikemaEA2010}
\abx@aux@segm{0}{0}{GuikemaEA2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Current Model}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Grid}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Power Flow/Shortest Path "Routing"}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Glossary}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sets}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model}{2}}
\citation{SalmeronEA2004}
\abx@aux@cite{SalmeronEA2004}
\abx@aux@segm{0}{0}{SalmeronEA2004}
\citation{NewmanEA2001}
\abx@aux@cite{NewmanEA2001}
\abx@aux@segm{0}{0}{NewmanEA2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Explanation of Constraint Systems}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comments}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Results}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of a road/power dual network}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Road Grid}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Basic Routing Repair}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Glossary}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Variables}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sets}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Model}{5}}
\citation{NPSMasters}
\abx@aux@cite{NPSMasters}
\abx@aux@segm{0}{0}{NPSMasters}
\citation{Newman2000}
\abx@aux@cite{Newman2000}
\abx@aux@segm{0}{0}{Newman2000}
\citation{WattsEA1998}
\abx@aux@cite{WattsEA1998}
\abx@aux@segm{0}{0}{WattsEA1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Explanation of Constraint Systems}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AksuEA2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPSMasters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CaunhyeEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepjyotiEA2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GuikemaEA2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VerasEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JiangEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NewmanEA2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PanteliEA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SalmeronEA2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WattsEA1998}{nty/global//global/global}
