\relax 
\bibstyle{biblatex}
\bibdata{document-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{PanteliEA2016}
\abx@aux@cite{PanteliEA2016}
\abx@aux@segm{0}{0}{PanteliEA2016}
\citation{DeepjyotiEA2018}
\abx@aux@cite{DeepjyotiEA2018}
\abx@aux@segm{0}{0}{DeepjyotiEA2018}
\citation{JiangEA2012}
\abx@aux@cite{JiangEA2012}
\abx@aux@segm{0}{0}{JiangEA2012}
\citation{CaunhyeEA2012}
\abx@aux@cite{CaunhyeEA2012}
\abx@aux@segm{0}{0}{CaunhyeEA2012}
\citation{AksuEA2014}
\abx@aux@cite{AksuEA2014}
\abx@aux@segm{0}{0}{AksuEA2014}
\citation{VerasEA2012}
\abx@aux@cite{VerasEA2012}
\abx@aux@segm{0}{0}{VerasEA2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Current Model}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Grid}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Power Flow/Shortest Path "Routing"}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Glossary}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sets}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Explanation of Constraint Systems}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comments}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Road Grid}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Routing Repair}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Glossary}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Variables}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sets}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Model}{4}}
\citation{NPSMasters}
\abx@aux@cite{NPSMasters}
\abx@aux@segm{0}{0}{NPSMasters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Explanation of Constraint Systems}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AksuEA2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPSMasters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CaunhyeEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepjyotiEA2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VerasEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JiangEA2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PanteliEA2016}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{6}}
