@article{YangEA2018,
   author={Xian Yang. and Yong Li. and Ye Cai. and Yijia Cao. and Kwang Lee. and Zhijian Jia},
   title={Impact of Road-Block on Peak-Load of Coupled Traffic and Energy Transportation Networks},
   journal={Energies},
   volume={11},
   year=2018,
   pages={1-12}
}
@article{OuyangEA2014,
   author={Ouyang, Min. and Duenas-Osorio, Leonardo},
   title={Multi-dimensional Hurricane Resilience Assessment of Electric Power Systems},
   journal={Structural Safety},
   volume={48},
   year=2014,
   pages={15-24}
}
@article{GuikemaEA2010,
author = {Guikema, Seth. and Quiring, Steven. and Han, Seung-Ryong},
title = {Prestorm Estimation of Hurricane Damage to Electric Power Distribution Systems},
journal = {Risk Analysis},
volume = {30},
year = 2010,
pages ={1744-1752}}
@article{SvendsenEA2007,
   author={Svendsen, Nils. and Wolthusen, Stephen},
   title={Connectivity models of interdependency in mixed-type critical infrastructure networks},
   journal={Information Secruity Technical Report},
   volume={12},
   year=2007,
   pages={44-55}
}
@article{WinklerEA2010,
   author={Winkler, James. and Duenas-Osorio, Leonardo. and Stein, Robert. and Subramanian, Devika},
   title={Performance assessment of topologically diverse power systems subjected to hurricane events},
   journal={Reliability Engineering and System Safety},
   volume={95},
   year=2010,
   pages={323-336}
}
@article{GolariEA2014,
   author={Golari, Mehdi. and Fan, Neng. and Wang, Jianhui},
   title={Two-stage stochastic optimal islanding operations under severe multiple contingencies in power grids},
   journal={Electric Power Systems Research},
   volume={114},
   year=2014,
   pages={68-77}
}
@article{SalmeronEA2010,
   author={Salmeron, Javier. and Apte, Aruna},
   title={Stochastic Optimization for Natural Disater Asset Prepositioning},
   journal={Production and Operations Management},
   volume={19},
   year=2010,
   pages={561-574}
}
@mastersthesis{NPSMasters,
  author       = {Chee Chien Ang}, 
  title        = {Optimized Recovery of Damaged Electrial Power Grids},
  school       = {Naval Postgraduate School},
  year         = 2006,
  month        = 3,
  note         = {Found online}
}
@article{ScherbEA2015,
	author={Scherb, Anke. and Garre, Luca. and Straub, Daniel},
	title={Probabilistic Risk Assessment of Infrastructure Networks Subjected to Hurricanes},
	journal={Proceedings of International Conference on Applications of Statistics in Civil Engineering},
	volume={1},
	year=2015,
	pages={1-9}
}

@article{WinklerEA2010,
	author={Winkler, James. and Duenas-Osorio, Leonardo. and Stein, Robert. and Subramanian, Devika},
	title={Performance assessment of topologically diverse power systems subjected to hurricane events},
	journal={Reliability Engineering and System Safety},
	volume={95},
	year=2010,
	pages={323-336}
}

@article{AksuEA2014,
	author={Aksu, Dilek. and Ozdamar, Linet},
	title={A mathematical model for post-disaster road restoration: Enabling accessibility and evacuation},
	journal={Transportation Research Part E},
	volume={61},
	year=2014,
	pages={56-67}
}

@article{DuqueEA2016,
	author={Duque, Pablo. and Dolinskaya, Irina. and Sorensen, Kenneth},
	title={Network repair crew scheduling and routing for emergency relief distribution problem},
	journal={European Journal of Operational Research},
	volume={248},
	year=2016,
	pages={272-285}
}
@inbook{Wood2011,
	author = {Wood, R. Kevin},
	publisher = {American Cancer Society},
	isbn = {9780470400531},
	title = {Bilevel Network Interdiction Models: Formulations and Solutions},
	booktitle = {Wiley Encyclopedia of Operations Research and Management Science},
	chapter = {},
	pages = {},
	doi = {10.1002/9780470400531.eorms0932},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470400531.eorms0932},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470400531.eorms0932},
	year = {2011},

}
@book{Smith2011,
	author = {Smith, J. Cole},
	publisher = {American Cancer Society},
	isbn = {9780470400531},
	booktitle = {Wiley Encyclopedia of Operations Research and Management Science},
	chapter = {},
	pages = {},
	doi = {10.1002/9780470400531.eorms0089},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470400531.eorms0089},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470400531.eorms0089},
	year = {2011},
	
}
@article{MousavizadehEA2018,
	author={Mousavizadeh, Saeed. and Haghifam, Mahmoud-Reza. and Shariatkhah, Mohammad-Hossein},
	title={A linear two-stage method for resiliency analysis in distribution systems considering renewable energy and demand response resources},
	journal={Applied Energy},
	volume={211},
	year=2018,
	pages={243-460}
}
@article{ArabEA2015,
	author={Arab, Ali. and Khodaei, Amin. and Khator, Suresh. and Ding, Kevin. and Emesih, Valentine. and Han, Zhu},
	title={Stochastic Pre-hurricane Restoration Planning for Electric Power Systems Infrastructure},
	journal={IEEE Transactions on Smart Grid},
	volume={6},
	year=2015,
	pages={1046-1054}
}


@article{BentEA2011,
	title={Vehicle Routing for the Last Mile of Power System Restoration},
	author={Bent, Russell and vanHentenryck, Pascal and Coffrin, Carelton},
	crossref={PSCC2011},
	pages={1-9},
	journal={Proceedings of Power Systems Computation Conference 2011},
	year = 2011,
}
@INPROCEEDINGS{QiEA2012,
	author={Y. {Qi} and D. {Shi} and D. {Tylavsky}},
	booktitle={2012 North American Power Symposium (NAPS)},
	title={Impact of assumptions on DC power flow model accuracy},
	year={2012},
	volume={},
	number={},
	pages={1-6},
	keywords={compensation;load flow;loss compensation;a-matching dc power-flow model;a-matching formulation;dc power flow formulations;Mathematical model;Load flow;Load modeling;Accuracy;Phase transformers;Analytical models;Equations},
	doi={10.1109/NAPS.2012.6336395},
	ISSN={null},
	month={Sep.},}

@Article{Held1971,
	author="Held, Michael
	and Karp, Richard M.",
	title="The traveling-salesman problem and minimum spanning trees: Part II",
	journal="Mathematical Programming",
	year="1971",
	month="Dec",
	day="01",
	volume="1",
	number="1",
	pages="6--25",
	abstract="The relationship between the symmetric traveling-salesman problem and the minimum spanning tree problem yields a sharp lower bound on the cost of an optimum tour. An efficient iterative method for approximating this bound closely from below is presented. A branch-and-bound procedure based upon these considerations has easily produced proven optimum solutions to all traveling-salesman problems presented to it, ranging in size up to sixty-four cities. The bounds used are so sharp that the search trees are minuscule compared to those normally encountered in combinatorial problems of this type.",
	issn="1436-4646",
	doi="10.1007/BF01584070",
	url="https://doi.org/10.1007/BF01584070"
}
@article{Watts1998,
	author={Watts, Duncan. and Strogatz, Steven},
	title={Collective dynamics of 'small-world' networks},
	journal={Nature},
	volume={393},
	year=1998,
	pages={440-442}
}
@article{Newman2002,
	title = "The structure and function of networks",
	journal = "Computer Physics Communications",
	volume = "147",
	number = "1",
	pages = "40 - 45",
	year = "2002",
	note = "Proceedings of the Europhysics Conference on Computational Physics Computational Modeling and Simulation of Complex Systems",
	issn = "0010-4655",
	doi = "https://doi.org/10.1016/S0010-4655(02)00201-1",
	url = "http://www.sciencedirect.com/science/article/pii/S0010465502002011",
	author = "M.E.J. Newman",
	abstract = "Many systems take the form of networks, including the Internet, distribution and transport networks, neural networks, food webs, and social networks. The characterization and modeling of these systems has proved amenable to treatment using techniques drawn from statistical and computational physics, and has as a result attracted considerable attention in the physics literature in recent years. In this paper the author reviews some of the interesting issues in this area and recounts some recent work on these issues by himself and by others."
}
