\relax 
\citation{LammerEA2006}
\citation{ChanEA2011}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Results}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Results}{32}}
\citation{FlemingEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nominal Operation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlaid power grid in green with road network in red\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geographically Clustered Damage}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IEEE 30 bus network with the base case damage applied and shown as red elements\relax }}{36}}
\newlabel{fig:sub1}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load shed by shift in the 30 bus base instance\relax }}{37}}
\newlabel{fig:sub1}{{3.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total load shed over the repair horizon for the base instance\relax }}{37}}
\newlabel{time}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Varied Damage location}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total load shed over the repair horizon for the random damage instance\relax }}{38}}
\newlabel{time}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Load shed by shift in the 30 bus randomized damage instance\relax }}{39}}
\newlabel{fig:sub1}{{3.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Repair schedule by interaction method for the 30 bus network with random damage\relax }}{40}}
\newlabel{time}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Varied Road Connectivity}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Load shed by shift and method in a 30 bus instance before road perturbation\relax }}{42}}
\newlabel{fig:sub2}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Load shed by shift and method in a 30 bus instance for the geographically dispersed road network\relax }}{42}}
\newlabel{fig:sub2}{{3.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Varied Damage Intensity}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Total load shed over the repair horizon for the increased damage instance\relax }}{43}}
\newlabel{time}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IEEE 30 bus network with the more severe damage applied and shown as red elements\relax }}{44}}
\newlabel{fig:sub2}{{3.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Load shed by shift in a 30 bus instance with increased damage\relax }}{44}}
\newlabel{fig:sub2}{{3.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Varied Grid Topology}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Load shed by shift in the 57 bus instance\relax }}{46}}
\newlabel{fig:sub2}{{3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Runtimes}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Overall}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Justifying the use of a Minimum Spanning Tree Approximation}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Runtime and objective values for minimum spanning tree and routing versions of the power repair problem\relax }}{51}}
\newlabel{time}{{3.5}{51}}
\@setckpt{chapter-results}{
\setcounter{page}{53}
\setcounter{equation}{17}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
