\relax 
\citation{FEMA2017AAR}
\citation{FEMASandyAAR}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Modeling}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}}
\citation{ChanEA2011}
\citation{Frank2016}
\citation{StottEA2009}
\citation{LamoreeEA1994}
\citation{MiretEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct Current Optimal Power Flow (DC-OPF)}{13}}
\citation{Frank2016}
\citation{EldridgeEA2017}
\citation{ZhangChow2015}
\citation{LiBo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validating Use of DC Power Flow}{17}}
\citation{DuqueEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of DC and traditional (pipeflow) network flow\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Road Repair Problem}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Grid Repair Problem}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lower Bounding and Post Processing Heuristic}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Road Power Interaction Frameworks}{30}}
\@setckpt{chapter-modeling}{
\setcounter{page}{32}
\setcounter{equation}{36}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
