\relax 
\citation{MolyneauxEA2016}
\citation{Madni2020}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Resilience}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}}
\citation{ChurchEA2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard depiction of a resilience curve\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardening}{54}}
\citation{Mahmoo2016}
\citation{Ramirez2009}
\citation{Salmeron2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of the power grid used for hardening and resilience\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardened elements by resilience method \relax }}{58}}
\newlabel{time}{{4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective with Perfect Information}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average load demand shed over the set of 20 random scenarios on IEEE 30 bus\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expected unsatisfied demand by shift in each hardening method\relax }}{63}}
\newlabel{time}{{4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A specific scenario from resilience modeling that shows the effect of protecting node 4 in the priority heuristic method\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A specific scenario from resilience modeling that shows the effect of protecting damaged lines in the interdiction based method\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected unsatisfied demand by shift across resilience methods for a reduced hardening budget\relax }}{65}}
\newlabel{time}{{4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average repair curve for the tightened budget constraint\relax }}{66}}
\@setckpt{chapter-resilience}{
\setcounter{page}{68}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
