\relax 
\citation{MannEA2006}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{1}}
\citation{GuikemaEA2010}
\citation{ScherbEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hurricane Damage Modeling}{3}}
\citation{ScherbEA2015}
\citation{ScherbEA2015}
\citation{WinklerEA2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A power line loss function example from \cite  {ScherbEA2015}\relax }}{4}}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{OuyangEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing Power Grid Repair Modeling}{5}}
\citation{GolariEA2014}
\citation{Panteli2016}
\citation{NobelsEA2019}
\citation{PregnolatoEA2017}
\citation{DuqueEA2016}
\citation{AksuEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing Road Grid Repair Modeling}{7}}
\citation{MolyneauxEA2016}
\citation{Panteli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resilience}{8}}
\citation{Deka2018}
\citation{Salmeron2004}
\@setckpt{chapter-introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
