\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{chapter-introduction.aux}
\@input{chapter-instructions.aux}
\@input{chapter-howtouse.aux}
\@input{chapter-makingbib.aux}
\@input{chapter-tables+figs.aux}
\@input{chapter-math.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@input{chapter-appendix1.aux}
\@input{chapter-appendix2.aux}
\@input{chapter-appendix3.aux}
\citation{*}
\bibstyle{plain}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{Vita}{37}}
