\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.2}Literature Review}{3}
\contentsline {subsection}{\numberline {1.2.1}Hurricane Damage Modeling}{3}
\contentsline {subsection}{\numberline {1.2.2}Existing Power Grid Repair Modeling}{5}
\contentsline {subsection}{\numberline {1.2.3}Existing Road Grid Repair Modeling}{7}
\contentsline {subsection}{\numberline {1.2.4}Resilience}{8}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Modeling}{10}
\contentsline {section}{\numberline {2.1}Overview}{10}
\contentsline {section}{\numberline {2.2}Direct Current Optimal Power Flow (DC-OPF)}{13}
\contentsline {section}{\numberline {2.3}Validating Use of DC Power Flow}{17}
\contentsline {section}{\numberline {2.4}Road Repair Problem}{18}
\contentsline {section}{\numberline {2.5}Power Grid Repair Problem}{22}
\contentsline {section}{\numberline {2.6}Lower Bounding and Post Processing Heuristic}{27}
\contentsline {section}{\numberline {2.7}Road Power Interaction Frameworks}{30}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Results}{32}
\contentsline {section}{\numberline {3.1}Introduction to Results}{32}
\contentsline {section}{\numberline {3.2}Nominal Operation}{34}
\contentsline {section}{\numberline {3.3}Geographically Clustered Damage}{35}
\contentsline {section}{\numberline {3.4}Varied Damage location}{38}
\contentsline {section}{\numberline {3.5}Varied Road Connectivity}{41}
\contentsline {section}{\numberline {3.6}Varied Damage Intensity}{43}
\contentsline {section}{\numberline {3.7}Varied Grid Topology}{45}
\contentsline {section}{\numberline {3.8}Model Runtimes}{46}
\contentsline {section}{\numberline {3.9}Overall}{47}
\contentsline {section}{\numberline {3.10}Justifying the use of a Minimum Spanning Tree Approximation}{48}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Resilience}{53}
\contentsline {section}{\numberline {4.1}Introduction}{53}
\contentsline {section}{\numberline {4.2}Hardening}{54}
\contentsline {section}{\numberline {4.3}Modeling}{57}
\contentsline {subsection}{\numberline {4.3.1}Objective with Perfect Information}{59}
\contentsline {section}{\numberline {4.4}Results}{62}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Conclusions}{68}
\contentsline {section}{\numberline {5.1}Conclusions}{68}
\contentsline {section}{\numberline {5.2}Future Research Directions}{69}
\contentsline {chapter}{Bibliography}{70}
\contentsline {chapter}{Vita}{77}
