\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{ScherbEA2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{chapter-introduction.aux}
\@input{chapter-modeling.aux}
\@input{chapter-results.aux}
\@input{chapter-resilience.aux}
\@input{chapter-conclusions.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Sources}
\bibcite{AksuEA2014}{1}
\bibcite{NPSMasters}{2}
\bibcite{ArabEA2015}{3}
\bibcite{BentEA2011}{4}
\bibcite{ChanEA2011}{5}
\bibcite{ChurchEA2007}{6}
\bibcite{Deka2018}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\bibcite{DuqueEA2016}{8}
\bibcite{EldridgeEA2017}{9}
\bibcite{FEMASandyAAR}{10}
\bibcite{FEMA2017AAR}{11}
\bibcite{FlemingEA2013}{12}
\bibcite{Frank2016}{13}
\bibcite{GolariEA2014}{14}
\bibcite{GuikemaEA2010}{15}
\bibcite{Held1971}{16}
\bibcite{LamoreeEA1994}{17}
\bibcite{LiBo2007}{18}
\bibcite{LammerEA2006}{19}
\bibcite{Madni2020}{20}
\bibcite{Mahmoo2016}{21}
\bibcite{MannEA2006}{22}
\bibcite{MiretEA2013}{23}
\bibcite{MolyneauxEA2016}{24}
\bibcite{MousavizadehEA2018}{25}
\bibcite{Newman2002}{26}
\bibcite{NobelsEA2019}{27}
\bibcite{OuyangEA2014}{28}
\bibcite{Panteli2017}{29}
\bibcite{Panteli2016}{30}
\bibcite{PregnolatoEA2017}{31}
\bibcite{QiEA2012}{32}
\bibcite{Ramirez2009}{33}
\bibcite{SalmeronEA2010}{34}
\bibcite{Salmeron2004}{35}
\bibcite{ScherbEA2015}{36}
\bibcite{StottEA2009}{37}
\bibcite{SvendsenEA2007}{38}
\bibcite{Watts1998}{39}
\bibcite{WinklerEA2010}{40}
\bibcite{Wood2011}{41}
\bibcite{YangEA2018}{42}
\bibcite{ZhangChow2015}{43}
\@writefile{toc}{\contentsline {chapter}{Vita}{77}}
