\relax 
\citation{MannEA2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status Tracker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}}
\citation{GuikemaEA2010}
\citation{ScherbEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hurricane Damage Modeling}{2}}
\citation{WinklerEA2010}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{OuyangEA2014}
\citation{GolariEA2014}
\citation{Panteli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Power Grid Repair Modeling}{3}}
\citation{PregnolatoEA2017}
\citation{DuqueEA2016}
\citation{AksuEA2014}
\citation{MolyneauxEA2016}
\citation{Panteli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Road Grid Repair Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resilience}{4}}
\citation{Deka2018}
\citation{Salmeron2004}
\citation{FEMA2017AAR}
\citation{FEMASandyAAR}
\citation{LammerEA2006}
\citation{ChanEA2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\citation{Frank2016}
\citation{StottEA2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validating use of DC power flow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of DC and traditional (pipeflow) network flow\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DCOPF}{7}}
\citation{LiBo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Repair Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Grid Repair Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justifying the use of a Minimum spanning tree approximation}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and Objective values for MST and Routing versions of the power repair problem\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lower Bounding and Post Processing Heuristic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Framework for interacting}{17}}
\citation{FlemingEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on Standard test systems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Base Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Shed by shift in the 30 bus base scenario\relax }}{19}}
\newlabel{fig:sub1}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Varied Damage location}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Shed by shift in the 30 bus randomized damage scenario\relax }}{20}}
\newlabel{fig:sub1}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Varied Roads}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load Shed by shift and method in the 30 bus scenario before road perturbation\relax }}{21}}
\newlabel{fig:sub2}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load Shed by shift and method in the 30 bus scenario after road perturbation\relax }}{21}}
\newlabel{fig:sub2}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Varied Damage Intensity}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load Shed by shift in the 30 bus scenario with increased damage\relax }}{22}}
\newlabel{fig:sub2}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resilience}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{22}}
\citation{ChurchEA2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardening}{23}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{AksuEA2014}{Aksu and Ozdamar, 2014}
\bibcite{NPSMasters}{Ang, 2006}
\bibcite{ArabEA2015}{Arab et\nobreakspace  {}al., 2015}
\bibcite{ChanEA2011}{Chan et\nobreakspace  {}al., 2011}
\bibcite{ChurchEA2007}{Church and Scaparra, 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research Direction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{24}}
\bibcite{Deka2018}{Deka et\nobreakspace  {}al., 2018}
\bibcite{DuqueEA2016}{Duque et\nobreakspace  {}al., 2016}
\bibcite{FEMASandyAAR}{FEMA, 2013}
\bibcite{FEMA2017AAR}{FEMA, 2018}
\bibcite{FlemingEA2013}{Fleming et\nobreakspace  {}al., 2013}
\bibcite{Frank2016}{Frank and Rebennack, 2016}
\bibcite{GolariEA2014}{Golari et\nobreakspace  {}al., 2014}
\bibcite{GuikemaEA2010}{Guikema et\nobreakspace  {}al., 2010}
\bibcite{LiBo2007}{{Li} and {Bo}, 2007}
\bibcite{LammerEA2006}{Lämmer et\nobreakspace  {}al., 2006}
\bibcite{MannEA2006}{Mann and Emanuel, 2006}
\bibcite{MolyneauxEA2016}{Molyneaux et\nobreakspace  {}al., 2016}
\bibcite{OuyangEA2014}{Ouyang and Duenas-Osorio, 2014}
\bibcite{Panteli2017}{{Panteli} and {Mancarella}, 2017}
\bibcite{Panteli2016}{{Panteli} et\nobreakspace  {}al., 2016}
\bibcite{PregnolatoEA2017}{Pregnolato et\nobreakspace  {}al., 2017}
\bibcite{Salmeron2004}{{Salmeron} et\nobreakspace  {}al., 2004}
\bibcite{ScherbEA2015}{Scherb et\nobreakspace  {}al., 2015}
\bibcite{StottEA2009}{{Stott} et\nobreakspace  {}al., 2009}
\bibcite{WinklerEA2010}{Winkler et\nobreakspace  {}al., 2010}
