\relax 
\citation{MannEA2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status Tracker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}}
\citation{GuikemaEA2010}
\citation{ScherbEA2015}
\citation{WinklerEA2010}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{OuyangEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hurricane Damage Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Power Grid Repair Modeling}{2}}
\citation{GolariEA2014}
\citation{PregnolatoEA2017}
\citation{DuqueEA2016}
\citation{AksuEA2014}
\citation{FEMA2017AAR}
\citation{FEMASandyAAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Road Grid Repair Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resilience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenario Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\citation{LammerEA2006}
\citation{ChanEA2011}
\citation{Frank2016}
\citation{StottEA2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validating use of DC power flow}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DCOPF}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of DC and traditional (pipeflow) network flow\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Repair Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Grid Repair Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lower Bounding and Post Processing Heuristic}{8}}
\citation{FlemingEA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framework for interacting}{9}}
\citation{ChurchEA2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on Standard test systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resilience}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardening}{10}}
\bibstyle{siam}
\bibdata{sources}
\bibcite{AksuEA2014}{1}
\bibcite{NPSMasters}{2}
\bibcite{ArabEA2015}{3}
\bibcite{ChanEA2011}{4}
\bibcite{ChurchEA2007}{5}
\bibcite{DuqueEA2016}{6}
\bibcite{FEMASandyAAR}{7}
\bibcite{FEMA2017AAR}{8}
\bibcite{FlemingEA2013}{9}
\bibcite{Frank2016}{10}
\bibcite{GolariEA2014}{11}
\bibcite{GuikemaEA2010}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Microgriding/Islanding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research Direction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{11}}
\bibcite{LammerEA2006}{13}
\bibcite{MannEA2006}{14}
\bibcite{OuyangEA2014}{15}
\bibcite{PregnolatoEA2017}{16}
\bibcite{ScherbEA2015}{17}
\bibcite{StottEA2009}{18}
\bibcite{WinklerEA2010}{19}
