\relax 
\citation{MannEA2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\bibstyle{siam}
\bibdata{sources}
\bibcite{MannEA2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Power Grid Repair Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Road Grid Repair Modling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurricane Damage Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resilience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenario Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repair Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DCOPF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Road Repair Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Grid Repair Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework for interacting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on Standard test systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nominal Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damaged Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}With Road Repair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Iteration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resilience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardening}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microgriding/Islanding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Research Direction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{3}}
