This is BibTeX, Version 0.99dThe top-level auxiliary file: Masters Thesis.aux
The style file: apalike.bst
Database file #1: sources.bib
Repeated entry---line 73 of file sources.bib
 : @article{WinklerEA2010
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Madni2020" isn't style-file defined
--line 414 of file sources.bib
You're missing a field name---line 454 of file sources.bib
 :  pages={1-24},
 :               ,
I'm skipping whatever remains of this entry
Name 2 in "Madni, Azad and Erwin, and Sievers," has a comma at the end for entry Madni2020
while executing---line 1023 of file apalike.bst
Name 3 in "Madni, Azad and Erwin, and Sievers," has a comma at the end for entry Madni2020
while executing---line 1023 of file apalike.bst
Warning--empty institution in FEMASandyAAR
Warning--empty institution in FEMA2017AAR
Name 2 in "Madni, Azad and Erwin, and Sievers," has a comma at the end for entry Madni2020
while executing---line 1098 of file apalike.bst
Name 3 in "Madni, Azad and Erwin, and Sievers," has a comma at the end for entry Madni2020
while executing---line 1098 of file apalike.bst
(There were 6 error messages)
