\relax 
\citation{MannEA2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status Tracker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}}
\citation{GuikemaEA2010}
\citation{ScherbEA2015}
\citation{WinklerEA2010}
\citation{NPSMasters}
\citation{ArabEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hurricane Damage Modeling}{2}}
\citation{OuyangEA2014}
\citation{GolariEA2014}
\citation{Panteli2016}
\citation{PregnolatoEA2017}
\citation{DuqueEA2016}
\citation{AksuEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Power Grid Repair Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Road Grid Repair Modeling}{3}}
\citation{MolyneauxEA2016}
\citation{Panteli2017}
\citation{Deka2018}
\citation{Salmeron2004}
\citation{FEMA2017AAR}
\citation{FEMASandyAAR}
\citation{LammerEA2006}
\citation{ChanEA2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resilience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\citation{Frank2016}
\citation{StottEA2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validating use of DC power flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of DC and traditional (pipeflow) network flow\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DCOPF}{6}}
\citation{LiBo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Repair Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Grid Repair Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justifying the use of a Minimum spanning tree approximation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and Objective values for MST and Routing versions of the power repair problem\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lower Bounding and Post Processing Heuristic}{14}}
\citation{FlemingEA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Framework for interacting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on Standard test systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Base Case}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Shed by shift in the 30 bus base scenario\relax }}{16}}
\newlabel{fig:sub1}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Varied Damage location}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Shed by shift in the 30 bus randomized damage scenario\relax }}{17}}
\newlabel{fig:sub1}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Varied Roads}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Varied Damage Intensity}{17}}
\citation{ChurchEA2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load Shed by shift in the 30 bus scenario with increased damage\relax }}{18}}
\newlabel{fig:sub2}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resilience}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardening}{18}}
\bibstyle{siam}
\bibdata{sources}
\bibcite{AksuEA2014}{1}
\bibcite{NPSMasters}{2}
\bibcite{ArabEA2015}{3}
\bibcite{ChanEA2011}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research Direction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{19}}
\bibcite{ChurchEA2007}{5}
\bibcite{Deka2018}{6}
\bibcite{DuqueEA2016}{7}
\bibcite{FEMASandyAAR}{8}
\bibcite{FEMA2017AAR}{9}
\bibcite{FlemingEA2013}{10}
\bibcite{Frank2016}{11}
\bibcite{GolariEA2014}{12}
\bibcite{GuikemaEA2010}{13}
\bibcite{LiBo2007}{14}
\bibcite{LammerEA2006}{15}
\bibcite{MannEA2006}{16}
\bibcite{MolyneauxEA2016}{17}
\bibcite{OuyangEA2014}{18}
\bibcite{Panteli2017}{19}
\bibcite{Panteli2016}{20}
\bibcite{PregnolatoEA2017}{21}
\bibcite{Salmeron2004}{22}
\bibcite{ScherbEA2015}{23}
\bibcite{StottEA2009}{24}
\bibcite{WinklerEA2010}{25}
