\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harvey Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordination in repairs?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Power Grid Repair Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Road Grid Repair Modling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurricane Damage Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resilience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenario Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Hurricane Arrivals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Repair Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Grid Repair Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framework for interacting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on Standard test systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nominal Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Damaged Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}With Road Repair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Iteration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Research Direction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{2}}
