\relax 
\citation{MannEA2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status Tracker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}}
\citation{GuikemaEA2010}
\citation{ScherbEA2015}
\citation{WinklerEA2010}
\citation{NPSMasters}
\citation{ArabEA2015}
\citation{OuyangEA2014}
\citation{GolariEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hurricane Damage Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Power Grid Repair Modeling}{2}}
\citation{FEMA2017AAR}
\citation{FEMASandyAAR}
\citation{LammerEA2006}
\citation{ChanEA2011}
\citation{Frank2016}
\citation{StottEA2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Road Grid Repair Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resilience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenario Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DCOPF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Repair Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Grid Repair Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lower Bounding and Post Processing Heuristic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framework for interacting}{8}}
\citation{ChurchEA2007}
\bibstyle{siam}
\bibdata{sources}
\bibcite{NPSMasters}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on Standard test systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No Roads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nominal Roads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Damaged Roads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}With Road Repair}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Iteration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resilience}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardening}{9}}
\bibcite{ArabEA2015}{2}
\bibcite{ChanEA2011}{3}
\bibcite{ChurchEA2007}{4}
\bibcite{FEMASandyAAR}{5}
\bibcite{FEMA2017AAR}{6}
\bibcite{Frank2016}{7}
\bibcite{GolariEA2014}{8}
\bibcite{GuikemaEA2010}{9}
\bibcite{LammerEA2006}{10}
\bibcite{MannEA2006}{11}
\bibcite{OuyangEA2014}{12}
\bibcite{ScherbEA2015}{13}
\bibcite{StottEA2009}{14}
\bibcite{WinklerEA2010}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Microgriding/Islanding}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research Direction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{10}}
